REACT_APP_API_KEY = AIzaSyBf1RiTd6cy8UdNQIFKdaZHUaxRWrmjSpY
REACT_APP_AUTH_DOMAIN = typing-test-34ef2.firebaseapp.com
REACT_APP_PROJECT_ID = typing-test-34ef2
REACT_APP_STORAGE_BUCKET = typing-test-34ef2.appspot.com
REACT_APP_MESSAGING_ID = 1056326564103
REACT_APP_APP_ID = 1:1056326564103:web:5c177fdc3a5074f508eda2
REACT_APP_MEASUREMENT_ID = G-GGDT1TMEXQ